# HOST

NODE_ENV=development
PORT=3001

# DDNS

DDNS_USER=
DDNS_TOKEN=

# DATABASE

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=

# PROXY SPIDER

PROXY_APIKEY=

# TRANSMISSION

TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_URL=
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

# TRAKT API

TRAKT_CLIENT_ID=""
TRAKT_CLIENT_SECRET=""
TRAKT_REDIRECT_URI=""

# MEDIA PATHS

MEDIA_ROOT="~/Videos"
MEDIA_SHOWS="/TV Shows"
MEDIA_MOVIES="/Movies"