# HOST
NODE_ENV=production
PORT=3001

WEB_URL="https://nutv.example.com/"
YTS_API="https://yts.am/api/v2/list_movies.json"

SECRET_KEY=""

# DATABASE

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=NuTV
DB_USER=
DB_PASS=

# TRANSMISSION

TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_URL="/transmission/rpc"
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

# TRAKT API

TRAKT_CLIENT_ID=""
TRAKT_CLIENT_SECRET=""
TRAKT_REDIRECT_URI="urn:ietf:wg:oauth:2.0:oob"

# MEDIA PATHS

MEDIA_ROOT="/home/media/Videos/"
MEDIA_SHOWS="TV Shows/"
MEDIA_MOVIES="Movies/"
